---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 14.12.20 10:34
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 15
	at net.landofrails.content.blocks.asphalt.arrow.SlabAsphaltArrow.getIcon(SlabAsphaltArrow.java:44)
	at net.minecraft.block.Block.getIcon(Block.java:645)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8446)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusionPartial(RenderBlocks.java:5522)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.landofrails.content.blocks.asphalt.arrow.SlabAsphaltArrow.getIcon(SlabAsphaltArrow.java:44)
	at net.minecraft.block.Block.getIcon(Block.java:645)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8446)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusionPartial(RenderBlocks.java:5522)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player288'/272, l='MpServer', x=-169,22, y=5,62, z=730,00]]
	Chunk stats: MultiplayerChunkCache: 65, 65
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-192,4,736), Chunk: (at 0,0,0 in -12,46; contains blocks -192,0,736 to -177,255,751), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 249714 game time, 41155 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityPig['Pig'/128, l='MpServer', x=-163,94, y=4,00, z=687,75], EntitySheep['Sheep'/129, l='MpServer', x=-164,03, y=4,00, z=695,94], EntityHorse['Horse'/130, l='MpServer', x=-175,28, y=4,00, z=692,13], EntitySheep['Sheep'/131, l='MpServer', x=-172,81, y=4,00, z=690,94], EntitySkeleton['Skeleton'/132, l='MpServer', x=-169,41, y=4,00, z=783,59], EntityZombie['Zombie'/133, l='MpServer', x=-173,13, y=4,00, z=777,44], EntityPig['Pig'/134, l='MpServer', x=-169,78, y=4,00, z=781,06], EntitySheep['Sheep'/135, l='MpServer', x=-161,34, y=4,00, z=790,25], EntityZombie['Zombie'/136, l='MpServer', x=-169,50, y=4,00, z=796,50], EntityEnderman['Enderman'/139, l='MpServer', x=-169,44, y=4,00, z=799,82], EntitySpider['Spider'/154, l='MpServer', x=-147,56, y=4,00, z=681,78], EntitySkeleton['Skeleton'/155, l='MpServer', x=-146,72, y=4,00, z=676,88], EntitySkeleton['Skeleton'/156, l='MpServer', x=-146,66, y=4,00, z=688,25], EntitySpider['Spider'/157, l='MpServer', x=-160,11, y=4,00, z=712,40], EntityZombie['Zombie'/158, l='MpServer', x=-151,53, y=4,00, z=723,97], EntityChicken['Chicken'/159, l='MpServer', x=-151,72, y=4,00, z=730,97], EntityPig['Pig'/160, l='MpServer', x=-154,49, y=4,00, z=724,35], EntitySheep['Sheep'/161, l='MpServer', x=-146,66, y=4,00, z=782,13], EntitySkeleton['Skeleton'/162, l='MpServer', x=-150,25, y=4,00, z=768,28], EntitySheep['Sheep'/163, l='MpServer', x=-157,31, y=4,00, z=795,28], EntitySheep['Sheep'/171, l='MpServer', x=-138,53, y=4,00, z=682,72], EntitySheep['Sheep'/172, l='MpServer', x=-139,13, y=4,00, z=677,84], EntityPig['Pig'/173, l='MpServer', x=-138,63, y=4,00, z=683,94], EntityCow['Cow'/174, l='MpServer', x=-131,28, y=4,00, z=686,25], EntitySpider['Spider'/175, l='MpServer', x=-132,34, y=4,00, z=683,91], EntityChicken['Chicken'/176, l='MpServer', x=-139,25, y=4,00, z=691,91], EntityPig['Pig'/177, l='MpServer', x=-132,97, y=4,00, z=692,97], EntitySheep['Sheep'/178, l='MpServer', x=-132,81, y=4,00, z=702,56], EntitySheep['Sheep'/179, l='MpServer', x=-131,47, y=4,00, z=701,66], EntityChicken['Chicken'/180, l='MpServer', x=-142,03, y=4,00, z=704,88], EntitySkeleton['Skeleton'/181, l='MpServer', x=-131,50, y=4,00, z=721,50], EntityEnderman['Enderman'/182, l='MpServer', x=-129,75, y=4,00, z=733,25], EntitySkeleton['Skeleton'/183, l='MpServer', x=-142,66, y=4,00, z=742,91], EntityChicken['Chicken'/184, l='MpServer', x=-138,56, y=4,00, z=765,31], EntityPig['Pig'/185, l='MpServer', x=-129,19, y=4,00, z=757,09], EntityPig['Pig'/186, l='MpServer', x=-129,06, y=4,00, z=765,13], EntityPig['Pig'/187, l='MpServer', x=-137,63, y=4,00, z=774,53], EntitySheep['Sheep'/188, l='MpServer', x=-141,88, y=4,00, z=796,41], EntityChicken['Chicken'/189, l='MpServer', x=-132,69, y=4,00, z=790,25], EntitySheep['Sheep'/198, l='MpServer', x=-118,62, y=4,00, z=698,43], EntitySheep['Sheep'/199, l='MpServer', x=-114,47, y=4,00, z=705,47], EntitySheep['Sheep'/200, l='MpServer', x=-127,34, y=4,00, z=708,19], EntityChicken['Chicken'/201, l='MpServer', x=-113,44, y=4,00, z=713,19], EntitySpider['Spider'/202, l='MpServer', x=-115,25, y=4,00, z=715,78], EntitySpider['Spider'/203, l='MpServer', x=-121,88, y=4,00, z=712,00], EntityCreeper['Creeper'/204, l='MpServer', x=-114,91, y=4,00, z=718,72], EntitySheep['Sheep'/205, l='MpServer', x=-113,25, y=4,00, z=725,53], EntityCreeper['Creeper'/206, l='MpServer', x=-118,91, y=4,00, z=726,25], EntitySheep['Sheep'/78, l='MpServer', x=-219,94, y=4,00, z=682,06], EntityPig['Pig'/207, l='MpServer', x=-116,72, y=4,00, z=740,47], EntitySheep['Sheep'/79, l='MpServer', x=-212,53, y=4,00, z=683,69], EntitySheep['Sheep'/208, l='MpServer', x=-118,31, y=4,00, z=758,78], EntityHorse['Horse'/80, l='MpServer', x=-210,47, y=4,00, z=674,22], EntityChicken['Chicken'/81, l='MpServer', x=-210,47, y=4,00, z=716,94], EntityCreeper['Creeper'/82, l='MpServer', x=-214,50, y=4,00, z=710,50], EntityItem['item.item.egg'/83, l='MpServer', x=-211,34, y=4,13, z=718,19], EntitySheep['Sheep'/84, l='MpServer', x=-208,38, y=4,00, z=745,44], EntitySheep['Sheep'/85, l='MpServer', x=-212,97, y=4,00, z=799,06], EntityChicken['Chicken'/219, l='MpServer', x=-106,19, y=4,00, z=698,63], EntitySheep['Sheep'/221, l='MpServer', x=-110,88, y=4,00, z=708,84], EntitySpider['Spider'/222, l='MpServer', x=-99,19, y=4,00, z=720,44], EntityCreeper['Creeper'/223, l='MpServer', x=-99,50, y=4,00, z=735,50], EntityCreeper['Creeper'/224, l='MpServer', x=-110,50, y=4,00, z=724,50], EntityCreeper['Creeper'/225, l='MpServer', x=-104,16, y=4,00, z=741,22], EntitySheep['Sheep'/98, l='MpServer', x=-203,22, y=4,00, z=674,25], EntityChicken['Chicken'/226, l='MpServer', x=-109,63, y=4,00, z=755,47], EntitySheep['Sheep'/99, l='MpServer', x=-200,78, y=4,00, z=682,25], EntityZombie['Zombie'/227, l='MpServer', x=-96,50, y=4,00, z=793,50], EntityChicken['Chicken'/100, l='MpServer', x=-201,56, y=4,00, z=697,81], EntitySheep['Sheep'/101, l='MpServer', x=-196,97, y=4,00, z=703,97], EntitySheep['Sheep'/102, l='MpServer', x=-204,59, y=4,00, z=717,34], EntityHorse['Horse'/103, l='MpServer', x=-205,19, y=4,00, z=706,59], EntityChicken['Chicken'/104, l='MpServer', x=-195,44, y=4,00, z=771,44], EntitySheep['Sheep'/105, l='MpServer', x=-198,13, y=4,00, z=768,91], EntitySheep['Sheep'/106, l='MpServer', x=-202,09, y=4,00, z=775,84], EntitySheep['Sheep'/120, l='MpServer', x=-180,44, y=4,00, z=692,22], EntitySpider['Spider'/121, l='MpServer', x=-190,75, y=4,00, z=707,09], EntityZombie['Zombie'/122, l='MpServer', x=-177,44, y=4,00, z=772,97], EntityClientPlayerMP['Player288'/272, l='MpServer', x=-169,22, y=5,62, z=730,00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 732340952 bytes (698 MB) / 987234304 bytes (941 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	landofrails{1.0} [LandOfRails] (landofrails-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 443.14' Renderer: 'GeForce GTX 1060 6GB/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 443.14, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)